* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

p {
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer {
  background-color: #bfb8da;
  color: #15006d;
  padding: 60px 20px;
  margin-top: 20px;
}
.footer__container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr;
  gap: 50px;
}
.footer__container h4 {
  color: #15006d;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
}
.footer__container-list li {
  margin: 10px 0;
}
.footer__container-list li a {
  color: white;
}
.footer__container-list li a:hover {
  color: #15006d;
}
.footer__container-rrss .whatsapp {
  color: #15006d;
  font-size: 20px;
}
.footer__container-rrss .whatsapp:hover {
  color: #ffffff;
}
.footer__container-rrss .instagram {
  color: #15006d;
  font-size: 20px;
}
.footer__container-rrss .instagram:hover {
  color: #ffffff;
}
.footer__container-rrss .twitter {
  color: #15006d;
  font-size: 20px;
}
.footer__container-rrss .twitter:hover {
  color: #ffffff;
}

.principal {
  margin-top: 0px;
  padding: 120px 20px;
  background-image: url(../Assets/Noticias/noticia.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
}
.principal__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.principal__container-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.principal__container-item {
  color: #15006d;
  font-size: 40px;
  text-align: center;
  margin: 30px 0;
}

.statistics {
  margin-top: 0px;
  padding: 120px 20px;
  background-image: url("../Assets/Noticias/Claqueta.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.statistics__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.statistics__container-item {
  color: #15006d;
  font-size: 40px;
  text-align: right;
  margin: 30px 0;
}

@media (min-with: 576) {
  .principal {
    flex-direction: row;
    justify-content: space-around;
  }
  .statistics {
    flex-direction: row;
    justify-content: space-around;
  }
}
@media (min-width: 576px) {
  .principal {
    flex-direction: row;
    justify-content: space-between;
  }
  .statistics {
    flex-direction: row;
    justify-content: space-around;
  }
}
@media (mid-width: 992px) {
  .principal {
    flex-direction: column;
    justify-content: space-between;
  }
  .statistics {
    flex-direction: column;
    justify-content: space-around;
  }
}

/*# sourceMappingURL=main.css.map */
